<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Stephen Ouma Photographer</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap4/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link rel="icon" href="images/icon/stevo.jpg">
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition black">
    <div class="page-wrapper">
        <!-- HEADER DESKTOP-->
                <!-- HEADER DESKTOP-->
        <header class="header-desktop header-1 d-none d-lg-block loginbg">
            <div class="container">
                <div class="section__content section__content--w1760">
                    <div class=" header__content">
                        <div class="col-md-12">

                            <div class="col-md-2 logo-wrap pull-left">
                                <a href="index.html" class="col-md-12">
                                    <img src="images/icon/logo-black.png" alt="" />
                                </a>
                            </div>

                            <nav class="nav-header col-md-10">
                                <ul class="list-unstyled pull-right list-inline">
                                    <li class="list-inline-item has-mega">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a href="about.html">About Me</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="folio.html">Portfolio</a>
                                    </li>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- SEARCH MODAL-->
        <div class="modal fade" id="searchModal" role="dialog">
            <button class="close" type="button" data-dismiss="modal">
                <i class="zmdi zmdi-close"></i>
            </button>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="searchModal__form" method="POST">
                            <input id="searchModal__input" type="text" name="search" placeholder="Search here..." />
                            <button id="searchModal__submit" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SEARCH MODAL-->

        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid clearfix">
                    <a class="logo" href="index1.html">
                        <img src="images/icon/logo-black.png" alt="Umber">
                    </a>
                    <button class="hamburger hamburger--slider float-right" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a class="" href="folio.html">Portfolio</a>
                        </li>
                        <li>
                            <a class="" href="work.html">Projects</a>
                        </li>
                        <li>
                            <a class="" href="stories.html">Blog</a>
                        </li>
                        <li>
                            <a class="" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <!-- ABOUT ME 1-->
        <!--  <section class="partner js-parallax-scroll p-t-75 p-b-75" style="background: url('images/bg-city-02.jpg') center center / cover no-repeat fixed;"> -->
        <section class="js-parallax-scroll about-me-1 service2 p-t-70 p-b-70" style="background: url('images/aboutmeme.jpg') right / contain no-repeat fixed;">
            <div class="container">
                <div class="row no-gutters">

                    <div class="col-lg-7 offset-lg-1 offset-lg--padding-70 pull-left">
                        <div class="about-me-1__content-wrap">
                            <div class="about-me-1__content">
                                <h5>i am Stephen Ouma</h5>
                                <h2>your perfect photographer</h2>
                                <p class="m-t-15 m-b-15">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict sunt explicabo. Nemo
                                    enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed alt quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <div class="service-box">
                                    <div class="service-box__item">
                                        <div class="icon">
                                            <i class="fas fa-camera"></i>
                                        </div>
                                        <div class="text">
                                            <h4>
                                                <a href="service.html">professional</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="service-box__item">
                                        <div class="icon">
                                            <i class="fas fa-cubes"></i>
                                        </div>
                                        <div class="text">
                                            <h4>
                                                <a href="service.html">unique</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="service-box__item">
                                        <div class="icon">
                                            <i class="fas fa-heartbeat"></i>
                                        </div>
                                        <div class="text">
                                            <h4>
                                                <a href="service.html">enthusiastic</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-4--wider pull-right">
                        <!-- <div class="about-me-1__image">
                            <img src="images/aboutmeme.jpg" alt="Victor Umber">
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- END ABOUT ME 1-->

        <!-- TESTIMONIAL-->
        <section class="client-say-2 client-say-2--bg-f8 p-t-60 p-b-20 bg-f8">
            <div class="container">
                <h2 class="title m-b-65">My People</h2>
                <div class="slide-wrapper js-slick-wrapper" data-slick-autoplay="true" data-slick-fade="true">
                    <div class="slide-arrow">
                        <i class="zmdi zmdi-arrow-left js-slick-arrow-left prev"></i>
                        <i class="zmdi zmdi-arrow-right js-slick-arrow-right next"></i>
                    </div>
                    <div class="slide__content js-slick-content">
                        <div class="slide-item">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="client-say-2-item">
                                        <div class="blockquote-wrap">
                                            <blockquote class="text" data-animation="fadeInUp" data-animation-delay=".2s">
                                                <span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dote eiusmod tempor incididunt ut labore et dolore magna aliqua. Util enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                ut aliquip ex ea commodo consequat.
                                            </blockquote>
                                        </div>
                                        <div class="client-say-2__info">
                                            <h5 class="name">Atieno reeves</h5>
                                            <div class="hashtag">
                                                <a href="#">Photographer</a>
                                            </div>
                                        </div>
                                        <div class="image">
                                            <div class="image__inner" data-animation="zoomIn" data-animation-delay=".3s">
                                                <img src="images/stepthumb.jpg" alt="myra reeves" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="client-say-2-item">
                                        <div class="blockquote-wrap">
                                            <blockquote class="text" data-animation="fadeInUp" data-animation-delay=".2s">
                                                <span></span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aper iam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                sunt explicabo.
                                            </blockquote>
                                        </div>
                                        <div class="client-say-2__info">
                                            <h5 class="name">Ethel Otis</h5>
                                            <div class="hashtag">
                                                <a href="#">Director of photogreaphy</a>
                                            </div>
                                        </div>
                                        <div class="image">
                                            <div class="image__inner" data-animation="zoomIn" data-animation-delay=".3s">
                                                <img src="images/client-say-02.jpg" alt="ethel evans" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-item">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="client-say-2-item">
                                        <div class="blockquote-wrap">
                                            <blockquote class="text" data-animation="fadeInUp" data-animation-delay=".2s">
                                                <span></span>Mauris et elit ut magna aliquam tempus id non mi. Morbi tortor ex, blandit a lectus sit amet, tempor hendrerit turpis. Nunc eu ultrices diam. Morbi in nisi ipsum. Quisque viverra finibus felis vitae
                                                hendrerit. Sed sed lorem ultricies arcu iaculis sagittis quis id dui. Morbi consectetur, elit id pretium sodales, odio nisi eleifend ante, in ultricies ligula risus vel ipsum.
                                            </blockquote>
                                        </div>
                                        <div class="client-say-2__info">
                                            <h5 class="name">Mark Ous</h5>
                                            <div class="hashtag">
                                                <a href="#">Assistant Photographer</a>
                                            </div>
                                        </div>
                                        <div class="image">
                                            <div class="image__inner" data-animation="zoomIn" data-animation-delay=".3s">
                                                <img src="images/client-say-02.jpg" alt="Mark Adien" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="client-say-2-item">
                                        <div class="blockquote-wrap">
                                            <blockquote class="text" data-animation="fadeInUp" data-animation-delay=".2s">
                                                <span></span>Proin vitae quam libero. Pellentesque faucibus, ex in cursus congue, tortor enim sollicitudin nibh, nec varius neque tellus ac eros. Cras viverra vitae nisl elementum commodo. Fusce fringilla ornare
                                                neque, id euismod ante viverra a. Integer et ex id turpis pharetra dictum. Vivamus eget ante in diam ultricies molestie a sit amet eros. Etiam eget quam velit.
                                            </blockquote>
                                        </div>
                                        <div class="client-say-2__info">
                                            <h5 class="name">Anna Onyi</h5>
                                            <div class="hashtag">
                                                <a href="#">Driver</a>
                                            </div>
                                        </div>
                                        <div class="image">
                                            <div class="image__inner" data-animation="zoomIn" data-animation-delay=".3s">
                                                <img src="images/client-say-03.jpg" alt="Anna Smith" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END TESTIMONIAL-->

        <!-- PARTNER-->
        <section class="partner js-parallax-scroll p-t-75 p-b-75" style="background: url('images/bg-city-02.jpg') center center / cover no-repeat fixed;">
            <div class="bg-overlay bg-overlay--opa80"></div>
            <div class="container">
                <div class="slide-wrapper js-slick-wrapper" data-slick-xl="5" data-slick-lg="4" data-slick-md="2" data-slick-sm="3" data-slick-xs="2" data-slick-autoplay="true">
                    <div class="slide__content js-slick-content">
                        <div class="slide-item partner__item">
                            <a href="#">
                                <img src="images/icon/partner-01.png" alt="Wire">
                            </a>
                        </div>
                        <div class="slide-item partner__item">
                            <a href="#">
                                <img src="images/icon/partner-02.png" alt="Audio Studio">
                            </a>
                        </div>
                        <div class="slide-item partner__item">
                            <a href="#">
                                <img src="images/icon/partner-03.png" alt="Boomtown">
                            </a>
                        </div>
                        <div class="slide-item partner__item">
                            <a href="#">
                                <img src="images/icon/partner-04.png" alt="Stairway Studio">
                            </a>
                        </div>
                        <div class="slide-item partner__item">
                            <a href="#">
                                <img src="images/icon/partner-05.png" alt="Turnkey">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PARTNER-->




        <!-- FOOTER-->
        <footer class="footer footer--dark">
            <div class="container">
                <div class="row">
                
                    <a class="col-lg-4" href="storiedet.html" tabindex="-1" style="background:url('images/client-say-01.jpg') center center / cover no-repeat;">
                        <h5 class="text-primary">What I've Been Upto</h5>
                        <h2 class="m-b-15 text-white">Dandora Dumpsite</h2>
                    </a>
                    <div class="col-lg-4">
                        <div class="footer__social">
                            <a href="#">
                                <i class="zmdi zmdi-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-twitter"></i>
                            </a>
                            <a class="mr-0" href="#">
                                <i class="zmdi zmdi-dribbble"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__copyright">© 2018 Stephen Ouma</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap4/popper.min.js"></script>
    <script src="vendor/bootstrap4/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/animejs/anime.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $(".risto").show().delay(5000).queue(function(n) {
          $(this).addClass('showtrigd'); 
          n();
        });

        $(".risto.showtrigd").on('hover', function (e) {
            alert();
          $(this).removeClass('showtrigd');
        });

    </script>
</body>

</html>
<!-- end document-->