
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Stephen Ouma Photographer</title>
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap4/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="vendor/revolution/css/layers.css" />
    <link rel="stylesheet" href="vendor/revolution/css/navigation.css" />
    <link rel="stylesheet" href="vendor/revolution/css/settings.css" />

    <!-- Main CSS-->
    <link rel="icon" href="images/icon/stevo.jpg">
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition black">
    <div class="page-wrapper">
        <!-- HEADER MOBILE  -->

                <!-- HEADER DESKTOP-->
        <header class="header-desktop header-1 d-none d-lg-block loginbg">
            <div class="container">
                <div class="section__content section__content--w1760">
                    <div class=" header__content">
                        <div class="col-md-12">

                            <div class="col-md-2 logo-wrap pull-left">
                                <a href="index.html" class="col-md-12">
                                    <img src="images/icon/logo-black.png" alt="" />
                                </a>
                            </div>

                            <nav class="nav-header col-md-10">
                                <ul class="list-unstyled pull-right list-inline">
                                    <li class="list-inline-item has-mega">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="folio.html">Portfolio</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="work.html">Projects</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="stories.html">Blog</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="contactus.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- SEARCH MODAL-->
        <div class="modal fade" id="searchModal" role="dialog">
            <button class="close" type="button" data-dismiss="modal">
                <i class="zmdi zmdi-close"></i>
            </button>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="searchModal__form" method="POST">
                            <input id="searchModal__input" type="text" name="search" placeholder="Search here..." />
                            <button id="searchModal__submit" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SEARCH MODAL-->

        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid clearfix">
                    <a class="logo" href="index1.html">
                        <img src="images/icon/logo-black.png" alt="Umber">
                    </a>
                    <button class="hamburger hamburger--slider float-right" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a class="" href="folio.html">Portfolio</a>
                        </li>
                        <li>
                            <a class="" href="work.html">Projects</a>
                        </li>
                        <li>
                            <a class="" href="stories.html">Blog</a>
                        </li>
                        <li>
                            <a class="" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- SILDER-->

        <!-- PAGE TITLE-->
<!--         <section class="page-title js-parallax-scroll p-t-175 p-b-175" style="background: url('images/bg-title-01.jpg') center center / cover no-repeat fixed;">
            <div class="bg-overlay bg-overlay--opa30"></div>
            <div class="page-title__inner">
                <div class="container">
                    <h2>contact</h2>
                </div>
            </div>
        </section> -->
        <!-- END PAGE TITLE-->

        <!-- CONTACT 2-->

        <!-- CONTACT-->
        <section class="contact p-t-70 p-b-50">
            <div class="container">
                <div class="contact-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <p>
                                    <i class="fas fa-home"></i>244 Moi Ave , Nairobi , Kenya</p>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <p>
                                    <i class="fas fa-phone"></i>(+254) 1344 205 6999</p>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <p>
                                    <i class="fas fa-envelope"></i>hello@stephenouma.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact__image">   
                            <div class="map-wrapper js-google-map" data-makericon="images/icon/marker.png" data-makers="[[&quot;Umber&quot;, &quot;Now that you visited our website,&lt;br&gt; how about checking out our office too?&quot;, -1.292066, 36.821946]]">
                                <div class="map__holder js-map-holder" id="map"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-t-40 solute black">

                        <h3 class="title title--dark title--semibold">send us message</h3>
                        <p class="m-b-35">Pommy ipsum in the jacksy and thus on his bill Big Ben pants tosser, come hither and we all like figgy </p>
                        <form class="form-contact" method="POST">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input class="au-input au-input--full m-b-30" type="text" placeholder="Your Name">
                                </div>
                                <div class="col-lg-6">
                                    <input class="au-input au-input--full m-b-30" type="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="au-input au-textfield au-input--full" name="message" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <button class="au-btn au-btn--dark au-btn--p70 m-t-30" type="submit">send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CONTACT-->
        <!-- END CONTACT 2-->


        <!-- FOOTER-->
        <footer class="footer footer--dark">
            <div class="container">
                <div class="row">
                    <a class="col-lg-4" href="storiedet.html" tabindex="-1" style="background:url('images/client-say-01.jpg') center center / cover no-repeat;">
                        <h5 class="text-primary">What I've Been Upto</h5>
                        <h2 class="m-b-15 text-white">Dandora Dumpsite</h2>
                    </a>
                    <div class="col-lg-4">
                        <div class="footer__social">
                            <a href="#">
                                <i class="zmdi zmdi-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-twitter"></i>
                            </a>
                            <a class="mr-0" href="#">
                                <i class="zmdi zmdi-dribbble"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__copyright">© 2018 Stephen Ouma</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap4/popper.min.js"></script>
    <script src="vendor/bootstrap4/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/animejs/anime.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEmXgQ65zpsjsEAfNPP9mBAz-5zjnIZBw"></script>
    <script src="js/theme-map.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $(".risto").show().delay(5000).queue(function(n) {
          $(this).addClass('showtrigd'); 
          n();
        });

        $(".risto.showtrigd").on('hover', function (e) {
            alert();
          $(this).removeClass('showtrigd');
        });

    </script>
</body>

</html>
<!-- end document-->