
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Stephen Ouma Photographer</title>
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap4/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="vendor/revolution/css/layers.css" />
    <link rel="stylesheet" href="vendor/revolution/css/navigation.css" />
    <link rel="stylesheet" href="vendor/revolution/css/settings.css" />

    <!-- Main CSS-->
    <link rel="icon" href="images/icon/stevo.jpg">
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition black">
    <div class="page-wrapper">
        <!-- HEADER MOBILE  -->
                <!-- HEADER DESKTOP-->
        <header class="header-desktop header-1 d-none d-lg-block loginbg">
            <div class="container">
                <div class="section__content section__content--w1760">
                    <div class=" header__content">
                        <div class="col-md-12">

                            <div class="col-md-2 logo-wrap pull-left">
                                <a href="index.html" class="col-md-12">
                                    <img src="images/icon/logo-black.png" alt="" />
                                </a>
                            </div>

                            <nav class="nav-header col-md-10">
                                <ul class="list-unstyled pull-right list-inline">
                                    <li class="list-inline-item has-mega">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="folio.html">Portfolio</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="work.html">Projects</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="stories.html">Blog</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="contactus.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- SEARCH MODAL-->
        <div class="modal fade" id="searchModal" role="dialog">
            <button class="close" type="button" data-dismiss="modal">
                <i class="zmdi zmdi-close"></i>
            </button>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="searchModal__form" method="POST">
                            <input id="searchModal__input" type="text" name="search" placeholder="Search here..." />
                            <button id="searchModal__submit" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SEARCH MODAL-->

        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid clearfix">
                    <a class="logo" href="index1.html">
                        <img src="images/icon/logo-black.png" alt="Umber">
                    </a>
                    <button class="hamburger hamburger--slider float-right" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a class="" href="folio.html">Portfolio</a>
                        </li>
                        <li>
                            <a class="" href="work.html">Projects</a>
                        </li>
                        <li>
                            <a class="" href="stories.html">Blog</a>
                        </li>
                        <li>
                            <a class="" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- SILDER-->

        <!-- BLOG DETAIL-->
        <section class="blog-detail p-t-45 p-b-60">

            <div class="container recent-blog">

                <div class="recent-blog__title-wrap clearfix m-b-90">
                    <h2 class="recent-blog__title float-right wow fadeInRight" data-wow-delay=".2s">Uhuru Park Story</h2>
                </div>
            </div>
            <div class="container">
                <div class="p-b-100">
                    <h2 class="title title--semibold m-t-35">The picture that you took with your camera is the imagination you want to create with reality</h2>
                    <p class="date">June 15 2017</p>
                    <p class="m-t-15 m-b-15">
                        <span>Lorem ipsum</span>
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        <div class="col-lg-12 js-load-item p-0">
                            <div class="shop__item">
                                <div class="image">
                                    <div class="bg-overlay bg-overlay--opa30"></div>
                                    <img src="images/bg-city-02.jpg" alt="young lucy" />
                                </div>
                                <div class="content">
                                    <h3>
                                        <span class="js-name">Uhuru Park</span>
                                    </h3>
                                    <span class="">Stories</span>
                                    <div class="star-rating">
                                        <button type="button" class="btn">
                                           <span class="text-white"><span class="icon-eye"></span></span>
                                          <span class="badge text-white">23</span>
                                        </button>
                                        <button type="button" class="btn">
                                           <span class="badge text-white"><span class="icon-social-facebook-circular"></span></span>
                                        </button>
                                        <button type="button" class="btn">
                                           <span class="badge text-white"><span class="icon-social-twitter-circular"></span></span>
                                        </button>
                                        <button type="button" class="btn">
                                           <span class="badge text-white"><span class="icon-social-pinterest-circular"></span></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <img src="images/bg-title-01.jpg" alt="Blog Detail">
                    <p class="m-t-15 m-b-15">
                        <span>Lorem ipsum</span>

                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <blockquote class="blockquote mb-0">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <footer class="blockquote-footer">
                        <small class="text-muted">
                          Someone famous in <cite title="Source Title">Source Title</cite>
                        </small>
                      </footer>
                    </blockquote>
                    <p>
                        <span>Sed ut</span>

                        perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                        tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                    <img src="images/bg-city-02.jpg" alt="Blog Detail">
                    <p>
                        <span>Sed ut</span>

                        perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                        tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>

                </div> 

                <hr class="p-t-10">
                <section class="who-ami p-t-50 p-b-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="who-ami__greetings clearfix">

                                            <span class="myname image__inner animated zoomIn" data-animation="zoomIn" data-animation-delay=".3s">
                                                <img src="images/stepthumb.png" alt="Stephen Ouma">
                                            </span>
                                    <div class="who-ami__greetings-left clearfix float-lg-left wow fadeInLeft" data-wow-delay=".7s">
                                        <h2 class="greetings">About Author</h2>

                                        <h2 class="name float-right">Leah Kanda</h2>
                                    </div>
                                    <div class="who-ami__greetings-right wow fadeInRight" data-wow-delay="1.5s">
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <hr>
                </section> 
                    
                    <div class="project-info-arrows">
                        <a class="prev" href="#">
                            <i class="zmdi zmdi-arrow-left"></i>prev post</a>
                        <a class="next" href="#">next post
                            <i class="zmdi zmdi-arrow-right"></i>
                        </a>
                    </div>
                    <h3 class="title title--semibold m-t-55 m-b-35">leave a comment</h3>
               <!--      <form class="form-contact" method="POST">
                        <div class="row">
                            <div class="col-lg-6">
                                <input class="au-input au-input--full m-b-30" type="text" placeholder="Your Name">
                            </div>
                            <div class="col-lg-6">
                                <input class="au-input au-input--full m-b-30" type="email" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <textarea class="au-input au-textfield au-input--full" name="comment" placeholder="Your Comment"></textarea>
                            </div>
                        </div>
                        <button class="au-btn au-btn--dark au-btn--p70 m-t-25" type="submit">Post Comment</button>
                    </form> -->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="comment-wrapper">
                                <div class="panel panel-info">
                        
                                    <div class="panel-body">
                                        <form class="form-contact" method="POST">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <input class="au-input au-input--full m-b-30" type="text" placeholder="Your Name">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input class="au-input au-input--full m-b-30" type="email" placeholder="Your Email">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <textarea class="au-input au-textfield au-input--full" name="comment" placeholder="Your Comment"></textarea>
                                                </div>
                                            </div>
                                            <button class="au-btn au-btn--dark au-btn--p70 m-t-25" type="submit">Post Comment</button>
                                        </form>
                                        <hr>
                                        <ul class="media-list p-t-50">
                                            <li class="media">
                                                <a href="#" class="pull-left">
                                                    <img src="images/stepthumb.png" alt="Stephen Ouma" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <span class="text-muted pull-right">
                                                        <small class="text-muted">30 min ago</small>
                                                    </span>
                                                    <strong class="text-primary">@MartinoMont</strong>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Lorem ipsum dolor sit amet, <a href="#">#consecteturadipiscing </a>.
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <a href="#" class="pull-left">
                                                    <img src="images/stepthumb.png" alt="Stephen Ouma" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <span class="text-muted pull-right">
                                                        <small class="text-muted">30 min ago</small>
                                                    </span>
                                                    <strong class="text-primary">@MartinoMont</strong>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Lorem ipsum dolor <a href="#">#ipsumdolor </a>adipiscing elit.
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <a href="#" class="pull-left">
                                                    <img src="images/stepthumb.png" alt="Stephen Ouma" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <span class="text-muted pull-right">
                                                        <small class="text-muted">30 min ago</small>
                                                    </span>
                                                    <strong class="text-primary">@MartinoMont</strong>
                                                    <p>
                                                        Lorem ipsum dolor <a href="#">#sitamet</a> sit amet, consectetur adipiscing elit.
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
            </div>
        </section>
        <!-- END BLOG DETAIL  -->


        <!-- FOOTER-->
        <footer class="footer footer--dark">
            <div class="container">
                <div class="row">

                    <a class="col-lg-4" href="storiedet.html" tabindex="-1" style="background:url('images/client-say-01.jpg') center center / cover no-repeat;">
                        <h5 class="text-primary">What I've Been Upto</h5>
                        <h2 class="m-b-15 text-white">Dandora Dumpsite</h2>
                    </a>
                    <div class="col-lg-4">
                        <div class="footer__social">
                            <a href="#">
                                <i class="zmdi zmdi-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-twitter"></i>
                            </a>
                            <a class="mr-0" href="#">
                                <i class="zmdi zmdi-dribbble"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__copyright">© 2018 Stephen Ouma</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap4/popper.min.js"></script>
    <script src="vendor/bootstrap4/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/animejs/anime.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $(".risto").show().delay(5000).queue(function(n) {
          $(this).addClass('showtrigd'); 
          n();
        });

        $(".risto.showtrigd").on('hover', function (e) {
            alert();
          $(this).removeClass('showtrigd');
        });

    </script>
</body>

</html>
<!-- end document-->