
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Stephen Ouma Photographer</title>
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap4/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="vendor/revolution/css/layers.css" />
    <link rel="stylesheet" href="vendor/revolution/css/navigation.css" />
    <link rel="stylesheet" href="vendor/revolution/css/settings.css" />

    <!-- Main CSS-->
    <link rel="icon" href="images/icon/stevo.jpg">
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition black">
    <div class="page-wrapper">
        <!-- HEADER MOBILE  -->
                <!-- HEADER DESKTOP-->
        <header class="header-desktop header-1 d-none d-lg-block loginbg">
            <div class="container">
                <div class="section__content section__content--w1760">
                    <div class=" header__content">
                        <div class="col-md-12">

                            <div class="col-md-2 logo-wrap pull-left">
                                <a href="index.html" class="col-md-12">
                                    <img src="images/icon/logo-black.png" alt="" />
                                </a>
                            </div>

                            <nav class="nav-header col-md-10">
                                <ul class="list-unstyled pull-right list-inline">
                                    <li class="list-inline-item has-mega">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="folio.html">Portfolio</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="work.html">Projects</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="stories.html">Blog</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="contactus.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- SEARCH MODAL-->
        <div class="modal fade" id="searchModal" role="dialog">
            <button class="close" type="button" data-dismiss="modal">
                <i class="zmdi zmdi-close"></i>
            </button>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="searchModal__form" method="POST">
                            <input id="searchModal__input" type="text" name="search" placeholder="Search here..." />
                            <button id="searchModal__submit" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SEARCH MODAL-->

        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid clearfix">
                    <a class="logo" href="index1.html">
                        <img src="images/icon/logo-black.png" alt="Umber">
                    </a>
                    <button class="hamburger hamburger--slider float-right" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a class="" href="folio.html">Portfolio</a>
                        </li>
                        <li>
                            <a class="" href="work.html">Projects</a>
                        </li>
                        <li>
                            <a class="" href="stories.html">Blog</a>
                        </li>
                        <li>
                            <a class="" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- SILDER-->
        <!-- END HEADER MOBILE-->
        <!-- SILDER-->
        <div class="recent-blog">
        <div class="recent-blog__title-wrap clearfix m-b-90 container">
            <h2 class="recent-blog__title float-right wow fadeInRight text-primary" data-wow-delay=".2s">Our Stories</h2>
        </div>
        </div>
        <!-- AUTUMN-->
        <div class="container">

            <div class="card-columns">
              <div class="card">
                <a class="" href="storiedet.html">
                    <img class="card-img-top" src="images/bg-city-02.jpg" alt="Card image cap">
                </a>
              </div>
              <div class="card">
                <a class="" href="storiedet.html">
                    <div class="card-body">
                      <h5 class="card-title">I never before been on a reception</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </a>
              </div>
              <div class="card p-3">
                <a class="" href="storiedet.html">
                <blockquote class="blockquote mb-0 card-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer class="blockquote-footer">
                    <small class="text-muted">
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
                </a>
              </div>
              <div class="card">
                <a class="" href="storiedet.html">
                <img class="card-img-top" src="images/client-say-04.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Dumpsite stories</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                </a>
              </div>
              <div class="card">
                <a class="" href="storiedet.html">
                    <img class="card-img-top" src="images/our-team-07.jpg" alt="Card image cap">
                </a>
              </div>
              <div class="card bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                  <footer class="blockquote-footer">
                    <small>
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
              <div class="card text-center">
                <a class="" href="storiedet.html">
                <div class="card-body">
                  <h5 class="card-title">The perfect engagement shoot</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                </a>
              </div>
              <div class="card">
                <a class="" href="storiedet.html">
                    <img class="card-img-top" src="images/bg-title-02.jpg" alt="Card image cap">
                </a>
              </div>
              <div class="card p-3 text-right">
                <a class="" href="storiedet.html">
                <blockquote class="blockquote mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer class="blockquote-footer">
                    <small class="text-muted">
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
                </a>
              </div>
              <div class="card">
                <a class="" href="storiedet.html">
                <div class="card-body">
                  <h5 class="card-title">Uhuru park storiess</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                </a>
              </div>
            </div>            
        </div>
        <!-- END SUMMER -->

        <div class="recent-blog__title-wrap clearfix m-b-90 container">
            <h2 class="recent-blog__title float-right wow fadeInRight text-primary" data-wow-delay=".2s">Featured Stories</h2>
        </div>

              <!-- HOME SLIDER 1-->
        <section class="home-slide1">
            <div class="home-slide1-wrap">
                <div class="container">
                    <div class="slide-wrapper js-slick-wrapper" data-slick-autoplay="true" data-slick-fade="true">
                        <div class="slide__content js-slick-content">
                            <div class="slide-item">
                                <div class="slide1-item-wrap">
                                    <div class="home-slide1__img img--hor">
                                        <div class="home-slide1__img-inner" style="background-image:url('images/bg-city-02.jpg');" data-animation="fadeInRight" data-animation-delay=".2s"></div>
                                    </div>
                                    <div class="home-slide1__img img--ver-big">
                                        <div class="home-slide1__img-inner" style="background-image:url('images/our-team-07.jpg');" data-animation="fadeIn" data-animation-delay=".2s"></div>
                                    </div>
                                    <div class="home-slide1__img img--ver-small">
                                        <div class="home-slide1__img-inner" style="background-image:url('images/home-slider-7-2.jpg');" data-animation="fadeInRight" data-animation-delay=".3s"></div>
                                    </div>
                                    <div class="home-slide1__content-wrap">
                                        <div class="home-slide1__content" data-animation="fadeInRight" data-animation-delay=".3s">
                                            <div class="home-slide1__content-inner">
                                                <h2>Uhuru Park Stories</h2>
                                                <p>Sed ut perspiciatis unde omnis istent natus error sit voluptatem accusantium doloreats que laudantium, totam rem et dolores eost qui ratione voluptatem.</p>
                                                <a class="au-btn au-btn--dark au-btn--p50" href="storiedet.html">View Story</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="slide1-item-wrap">
                                    <div class="home-slide1__img img--hor img--hor-2">
                                        <div class="home-slide1__img-inner" style="background-image:url('images/home-slider-2-3.jpg');" data-animation="fadeInRight" data-animation-delay=".2s"></div>
                                    </div>
                                    <div class="home-slide1__img img--ver-big img--ver-big-2">
                                        <div class="home-slide1__img-inner" style="background-image:url('images/home-slider-2-2.jpg');" data-animation="fadeIn" data-animation-delay=".2s"></div>
                                    </div>
                                    <div class="home-slide1__img img--ver-small img--ver-small-2">
                                        <div class="home-slide1__img-inner" style="background-image:url('images/home-slider-2-1.jpg');" data-animation="fadeInRight" data-animation-delay=".3s"></div>
                                    </div>
                                    <div class="home-slide1__content-wrap home-slide1__content-wrap-2">
                                        <div class="home-slide1__content" data-animation="fadeInRight" data-animation-delay=".3s">
                                            <div class="home-slide1__content-inner">
                                                <h2>Honeymoon in the Seychells</h2>
                                                <p>Sed ut perspiciatis unde omnis istent natus error sit voluptatem accusantium doloreats que laudantium, totam rem et dolores eost qui ratione voluptatem.</p>
                                                <a class="au-btn au-btn--dark au-btn--p50" href="storiedet.html">see more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-arrows">
                            <i class="zmdi zmdi-arrow-left js-slick-arrow-left prev"></i>
                            <i class="zmdi zmdi-arrow-right js-slick-arrow-right next"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME SLIDER 1-->



        <!-- FOOTER-->
        <footer class="footer footer--dark">
            <div class="container">
                <div class="row">
                    <a class="col-lg-4" href="storiedet.html" tabindex="-1" style="background:url('images/client-say-01.jpg') center center / cover no-repeat;">
                        <h5 class="text-primary">What I've Been Upto</h5>
                        <h2 class="m-b-15 text-white">Dandora Dumpsite</h2>
                    </a>
                    <div class="col-lg-4">
                        <div class="footer__social">
                            <a href="#">
                                <i class="zmdi zmdi-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-twitter"></i>
                            </a>
                            <a class="mr-0" href="#">
                                <i class="zmdi zmdi-dribbble"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__copyright">© 2018 Stephen Ouma</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap4/popper.min.js"></script>
    <script src="vendor/bootstrap4/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/animejs/anime.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js">
    </script>
    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script type="text/javascript">

        $(".risto").show().delay(5000).queue(function(n) {
          $(this).addClass('showtrigd'); 
          n();
        });

        $(".risto.showtrigd").on('hover', function (e) {
            alert();
          $(this).removeClass('showtrigd');
        });

    </script>
</body>

</html>
<!-- end document-->