<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Stephen Ouma Photographer</title>
    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap4/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="vendor/revolution/css/layers.css" />
    <link rel="stylesheet" href="vendor/revolution/css/navigation.css" />
    <link rel="stylesheet" href="vendor/revolution/css/settings.css" />

    <!-- Main CSS-->
    <link rel="icon" href="images/icon/stevo.jpg">
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition black">
    <div class="page-wrapper">
        <!-- HEADER MOBILE  -->

                <!-- HEADER DESKTOP-->
        <header class="header-desktop header-1 d-none d-lg-block loginbg">
            <div class="container">
                <div class="section__content section__content--w1760">
                    <div class=" header__content">
                        <div class="col-md-12">

                            <div class="col-md-2 logo-wrap pull-left">
                                <a href="index.html" class="col-md-12">
                                    <img src="images/icon/logo-black.png" alt="" />
                                </a>
                            </div>

                            <nav class="nav-header col-md-10">
                                <ul class="list-unstyled pull-right list-inline">
                                    <li class="list-inline-item has-mega">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="folio.html">Portfolio</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="work.html">Projects</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="stories.html">Blog</a>
                                    </li>
                                    <li class="list-inline-item has-mega">
                                        <a class="" href="contactus.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- SEARCH MODAL-->
        <div class="modal fade" id="searchModal" role="dialog">
            <button class="close" type="button" data-dismiss="modal">
                <i class="zmdi zmdi-close"></i>
            </button>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="searchModal__form" method="POST">
                            <input id="searchModal__input" type="text" name="search" placeholder="Search here..." />
                            <button id="searchModal__submit" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SEARCH MODAL-->

        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid clearfix">
                    <a class="logo" href="index1.html">
                        <img src="images/icon/logo-black.png" alt="Umber">
                    </a>
                    <button class="hamburger hamburger--slider float-right" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a class="" href="folio.html">Portfolio</a>
                        </li>
                        <li>
                            <a class="" href="work.html">Projects</a>
                        </li>
                        <li>
                            <a class="" href="stories.html">Blog</a>
                        </li>
                        <li>
                            <a class="" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- SILDER-->
        <!-- END HEADER MOBILE-->

        <!-- ALBUM-->
        <section class="album-1 p-t-40 p-b-100 js-list-load">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-03.jpg" alt="firework" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">firework</a>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-04.jpg" alt="sunset" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">sunset</a>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-01.jpg" alt="miracle in hand" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">miracle in hand</a>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-03.jpg" alt="firework" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">firework</a>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-04.jpg" alt="sunset" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">sunset</a>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-01.jpg" alt="miracle in hand" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">miracle in hand</a>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-03.jpg" alt="firework" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">firework</a>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-04.jpg" alt="sunset" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">sunset</a>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-01.jpg" alt="miracle in hand" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">miracle in hand</a>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 js-load-item">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-01.jpg" alt="miracle in hand" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">miracle in hand</a>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 js-load-item">
                        <div class="album-item">
                            <div class="album-item__image">
                                <a href="foliodet.html">
                                    <img src="images/client-say-01.jpg" alt="miracle in hand" />
                                </a>
                            </div>
                            <h4 class="album-item__title">
                                <a href="foliodet.html">miracle in hand</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="see-more">
                    <a class="au-btn au-btn--dark au-btn--p50 js-load-btn" href="#">see more</a>
                </div>
            </div>
        </section>
        <!-- END ALBUM-->



        <!-- FOOTER-->
        <footer class="footer footer--dark">
            <div class="container">
                <div class="row">
<!--                     <a class="" href="storiedet.html" tabindex="-1">
                        <div class="slide-item risto clearfix col-lg-4" style="background:url('images/client-say-01.jpg') center center / cover no-repeat;">
                            <div class="slide-text p-t-45 p-b-45" data-animation="fadeInUp">
                                <h5 class="text-primary">What I've Been Upto</h5>
                                <h2 class="m-b-15 text-white">Dandora Dumpsite</h2>
                                <p class="m-b-15">Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                                <div class="sign">
                                    <img src="images/icon/sign.png" alt="Victor Umber">
                                </div>
                                <a class="au-btn au-btn--dark au-btn--p50" href="#" tabindex="-1">see more</a>
                            </div>
                        </div>
                    </a>
 -->
                    <a class="col-lg-4" href="storiedet.html" tabindex="-1" style="background:url('images/client-say-01.jpg') center center / cover no-repeat;">
                        <h5 class="text-primary">What I've Been Upto</h5>
                        <h2 class="m-b-15 text-white">Dandora Dumpsite</h2>
                    </a>
                    <div class="col-lg-4">
                        <div class="footer__social">
                            <a href="#">
                                <i class="zmdi zmdi-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="zmdi zmdi-twitter"></i>
                            </a>
                            <a class="mr-0" href="#">
                                <i class="zmdi zmdi-dribbble"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__copyright">© 2018 Stephen Ouma</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap4/popper.min.js"></script>
    <script src="vendor/bootstrap4/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/animejs/anime.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script type="text/javascript">

$(".risto").show().delay(5000).queue(function(n) {
  $(this).addClass('showtrigd'); 
  n();
});

    </script>
    
    <script type="text/javascript">

        $(".risto").show().delay(5000).queue(function(n) {
          $(this).addClass('showtrigd'); 
          n();
        });

        $(".risto.showtrigd").on('hover', function (e) {
            alert();
          $(this).removeClass('showtrigd');
        });

    </script>
</body>

</html>
<!-- end document-->